taskKey="pl.codegym.task.task02.task0209"\n\nMax, Bella i Azor

Utw&oacute;rz 3 obiekty Pies.
Zachowaj każdą instancję w oddzielnej zmiennej.
Nadaj im imiona: &bdquo;Max&rdquo;, &bdquo;Bella&rdquo; i &bdquo;Azor&rdquo;.


Требования:
1.	Program nie powinien wyświetlać tekstu na ekranie.
2.	Metoda main powinna mieć tylko trzy zmienne Pies.
3.	Zmiennym należy natychmiast przypisać wartości.
4.	Każdy Pies musi mieć przypisane imię.
5.	Klasa Pies musi mieć jedną zmienną o nazwie imie.
6.	Klasa Pies nie powinna zawierać metod.


