taskKey="pl.codegym.task.task01.task0130"\n\nNasz pierwszy konwerter!

Metoda konwertujCelsjuszaNaFahrenheita(int celsjusz) przyjmuje wartość w stopniach Celsjusza.
Ta metoda powinna konwertować wartość temperatury i zwracać ją w stopniach Fahrenheita.
Wartość temperatury w stopniach Celsjusza (TC) i wartość temperatury w stopniach Fahrenheita (TF) są powiązane następującą zależnością:
TC = (TF - 32) * 5/9.

Przeanalizuj ten przykład:
Wartość 41 jest przekazywana do metody konwertujCelsjuszaNaFahrenheita.

Przykładowy wynik:
105.8


Требования:
1.	Metoda konwertujCelsjuszaNaFahrenheita(int) musi być publiczna i statyczna.
2.	Metoda konwertujCelsjuszaNaFahrenheita musi zwracać double.
3.	Metoda konwertujCelsjuszaNaFahrenheita nie powinna nic wyświetlać.
4.	Metoda konwertujCelsjuszaNaFahrenheita musi prawidłowo konwertować stopnie Celsjusza na stopnie Fahrenheita i zwracać wynik.


