taskKey="pl.codegym.task.task09.task0927"\n\nDziesięć kotów

Dana jest klasa Kot ze zmiennąimie typu String.
Utw&oacute;rz Map&lt;String, Kot&gt; i dodaj 10 kot&oacute;w reprezentowanych przez pary (imie, Kot).
Utw&oacute;rz Set wszystkich kot&oacute;w z Map i wyświetl go na ekranie.


Требования:
1.	Program nie może wczytywać danych z klawiatury.
2.	Metoda utworzMap musi tworzyć nowy obiekt HashMap&lt;String, Kot&gt;.
3.	Metoda utworzMap musi dodawać 10 kot&oacute;w do mapy, reprezentowanych przez pary (imie, Kot).
4.	Metoda utworzMap musi zwracać utworzoną mapę.
5.	Metoda konwertujMapDoSet musi tworzyć i zwracać set kot&oacute;w uzyskany z przekazanej mapy.
6.	Program powinien wyświetlać wszystkie koty w zbiorze.


