taskKey="pl.codegym.task.task02.task0205"\n\nPodwyżka

W metodzie public static void hakujWynagrodzenie(int a), zwiększ wypłatę o 1000 i wyświetl następujący komunikat:
&bdquo;Twoja pensja to: &lt;a+1000&gt; złotych na miesiąc.&rdquo;
gdzie &lt;a+1000&gt; to wynagrodzenie powiększone o 1000.

Przykładowy wynik dla a = 7000:
Twoja pensja to: 8000 złotych na miesiąc.


Требования:
1.	Program powinien wyświetlać tekst na ekranie.
2.	Metoda main nie powinna wywoływać System.out.println ani System.out.print.
3.	Metoda hakujWynagrodzenie nie powinna zwracać wyniku.
4.	Metoda main powinna wywoływać metodę hakujWynagrodzenie tylko raz.
5.	Metoda hakujWynagrodzenie powinna zwiększać parametr wejściowy o 1000 i wyświetlać na ekranie tekst zgodny z szablonem.


